plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
//    maven {
//        url "https://mvnrepository.com/artifact/"
//    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.1.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-test', version: '3.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.springframework', name: 'spring-context-support', version: '3.1.0.RELEASE'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'org.springframework', name: 'spring-aop', version: '3.1.0.RELEASE'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.4.0'
//    compile group: 'org.aspectj', name: 'aspectjtools', version: '1.6.6.RELEASE'
}

test {
    useJUnitPlatform()
}
