plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '3.1.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-test', version: '4.1.2.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.1.0.RELEASE'
}
